# LicecycleACS314

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licecycle/: MainActivity.java  SceneTransitionsActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scene_transitions.xml  scene_1_layout.xml  scene_2_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/licecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
