<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScreen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="REGISTERED"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/daystar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="DAYSTAR"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daystar"
        android:layout_marginBottom="16dp"
        android:text="Name : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/majorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTxt"
        android:layout_marginTop="16dp"
        android:text="Major : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/majorTxt"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nameEdtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameTxt"
        android:layout_toEndOf="@+id/nameTxt"
        android:autofillHints="@string/app_name"
        android:ellipsize="end"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="LabelFor,UnusedAttribute" />

    <EditText
        android:id="@+id/majorEdtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/majorTxt"
        android:layout_toEndOf="@+id/nameTxt"
        android:autofillHints="@string/app_name"
        android:ellipsize="end"
        android:inputType="textCapSentences"
        android:maxLines="1"
        tools:ignore="LabelFor,UnusedAttribute" />
</RelativeLayout>